To the hiring manager, 

Hi, my name is Bryant Mejia. 
I'm a seasoned web and mobile engineer with enterprise and startup experience.

I've built products and supported products with distributed cloud tech, cross-compatible and native mobile.
I am a proactive self starter who promotes accountability and direct communication.

My priority is to help your team deliver a best in class customer experience.

Send me a message to discuss the expectations of the first 12 months of the role, and the long term objectives of your company.
I look forward to meeting you. 
Best regards, 
Bryant Mejia


